# MyWeiBo2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xht/android/myweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: NetworkResponse.java
app/src/main/java/com/xht/android/myweibo/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xht/android/myweibo/activity/: ChatActivity.java  ItemBlogActivity.java  LoadImgActivity.java  LoadOneImgActivity.java  MainActivity.java  ReportWeiBoActivity.java  SendWeiBoActivity.java  SplashActivity.java  UrlBlogActivity.java  WeiBoCommentActivity.java  WeiBoDetailActivity.java
app/src/main/java/com/xht/android/myweibo/ceche/: BitmapCache.java  DiskLruCache.java  LruCacheManager.java
app/src/main/java/com/xht/android/myweibo/fragment/: MainFragment.java  MessageFragment.java  MyFragment.java  picItemFragment.java
app/src/main/java/com/xht/android/myweibo/mode/: ChatAdapter.java  ChatBean.java  CommentAdapter.java  CommentEntity.java  CommentItem.java  Constants.java  FriendAdapter.java  FriendEntity.java  ItemBlogBean.java  ListNewsAdapter.java  ListViewCommentAdapter.java  PublicLine.java  RecycleAdapter.java  (+4 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: btn_background_circle.xml  btn_background_color.xml  btn_backgroup.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_itemblog.xml  activity_load_url.xml  activity_loadimg.xml  activity_loadone.xml  activity_main.xml  activity_picload.xml  activity_report.xml  activity_sendweibo.xml  activity_splash.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_switch.xml  item_chat.xml  item_comment.xml  item_friend_message.xml  item_list_comment.xml  item_news_listview.xml  item_viewpager.xml  left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xht/android/myweibo/: ExampleUnitTest.java
(+25 files in other folders)
