<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/mainSumbit"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mainName"
            android:layout_width="wrap_content"
            android:text="微博"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mainFind"
            android:layout_width="wrap_content"
            android:text="发现"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lvGetNews"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >
        </ListView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>