<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="微博"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin01"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/myHead"
            android:layout_width="60dp"
            android:src="@mipmap/ic_launcher"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp" />
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:text="我的"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/myName"
                android:id="@+id/myIntroduce"
                android:layout_width="wrap_content"
                android:text="简介:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@id/myName"
                android:id="@+id/myLocation"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:src="@mipmap/my_switch"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/menber"
                android:layout_width="wrap_content"
                android:text="会员"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Myfollow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/myWeibo"
                android:text=""
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="微博"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/MyFriends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/myFriends"
                android:text=""
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="关注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/MyFollowers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/myFollowers"
                android:text=""
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:text="粉丝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myBlogs"
        android:layout_width="match_parent"
        android:paddingLeft="21dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_height="40dp" >
        <ImageView
            android:src="@mipmap/my_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我的博客"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addNewFriends"
        android:layout_width="match_parent"
        android:paddingLeft="21dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_height="40dp" >
        <ImageView
            android:src="@mipmap/my_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="新的好友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/myTaoBao"
        android:layout_width="match_parent"
        android:paddingLeft="21dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_height="40dp" >
        <ImageView
            android:src="@mipmap/main_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我的淘宝"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myNews"
        android:layout_width="match_parent"
        android:paddingLeft="21dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_height="40dp" >
        <ImageView
            android:src="@mipmap/main_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我的新闻"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mySetting"
        android:layout_width="match_parent"
        android:paddingLeft="21dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_height="40dp" >
        <ImageView
            android:src="@mipmap/main_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="设置"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>