<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linUser"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/newListHead"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/newListName"
            android:layout_toRightOf="@id/newListHead"
            android:text="2222"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newListTime"
            android:layout_below="@+id/newListName"
            android:layout_toRightOf="@id/newListHead"
            android:text="111"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newSources"
            android:layout_below="@+id/newListName"
            android:text=""
            android:layout_toRightOf="@id/newListTime"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/uresContent"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linPic"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <com.xht.android.myweibo.view.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="3dp"
        android:layout_height="wrap_content">

        </com.xht.android.myweibo.view.NoScrollGridView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linTranspond"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/colorGray1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transpond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ChangePic"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <com.xht.android.myweibo.view.NoScrollGridView
                android:id="@+id/trGridView"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="3dp"
                android:layout_height="wrap_content">

            </com.xht.android.myweibo.view.NoScrollGridView>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorGray2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.001dp">
    </View>
</LinearLayout>
